NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_FBvTCqf66X18jwX_QpHMjqiG79DwTNE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stock319-f3905.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stock319-f3905"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stock319-f3905.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="161331785834"
NEXT_PUBLIC_FIREBASE_APP_ID="1:161331785834:web:16f8e6dc7bfc647a281a13"